<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zoomable Volcano Plot with Tooltips in D3 v4</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/scrollZoomVolcanoPlot.css" />
    <script src="./scripts/scrollZoomVolcanoPlot.js"></script>
  </head>
  <body>

    <div id="chart">

      <script>
        var yLabel = '-log<tspan baseline-shift="sub">10</tspan>(p-value)',
          xLabel = 'log<tspan baseline-shift="sub">2</tspan>(Fold-change)',
          file = "./data/volcano.csv";

        var volcanoPlot = volcanoPlot()
          .xAxisLabel(xLabel)
          .yAxisLabel(yLabel)
          .sampleID("")
          .xColumn("log2(FC)")
          .yColumn("-log10(p)");

        d3.csv(file, parser, function (error, data) {
          if (error) console.log(error);

          d3.select("#chart").data([data]).call(volcanoPlot);
        });

        // row parser to convert key values into numbers if possible
        function parser(d) {
          for (var key in d) {
            if (d.hasOwnProperty(key)) {
              d[key] = numberParser(d[key]);
            }
          }
          return d;
        }

        // function to turn string into number if possible
        function numberParser(value) {
          return +value ? +value : value;
        }
      </script>
    </div>
  </body>
</html>